# digital-screens-map

./: .gitignore  DigitalScreensMap_API.sln  Dockerfile  README.md
DigitalScreensMap_API/: Base64FileJsonConverter.cs  ClassDiagramm.cd  DigitalScreensMap_API.csproj  Program.cs  Startup.cs
DigitalScreensMap_API/Auth/: DemoSimpleRoleProvider.cs  ILdapValidator.cs  ISimpleRoleProvider.cs  LdapManager.cs  SimpleRoleAuthorizationServiceCollectionExtensions.cs  SimpleRoleAuthorizationTransform.cs
DigitalScreensMap_API/Controllers/: ErrorController.cs  ImageUploadController.cs  MonitorsController.cs  PositionsController.cs  RoomsController.cs  UsersController.cs  VesselsController.cs
DigitalScreensMap_API/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  MonitorContex.cs
DigitalScreensMap_API/Exceptions/: ApiError.cs  ErrorDto.cs  InternalServerError.cs  NotFoundError.cs
DigitalScreensMap_API/Migrations/: 20200121150344_InitialDb.Designer.cs  20200121150344_InitialDb.cs  20200206092325_db_v2.Designer.cs  20200206092325_db_v2.cs  20200408071804_db_v3.Designer.cs  20200408071804_db_v3.cs  20200716120640_db_live_v1.Designer.cs  20200716120640_db_live_v1.cs  MonitorContexModelSnapshot.cs
DigitalScreensMap_API/Models/: AppSettings.cs  Image.cs  Monitor.cs  Position.cs  Room.cs  User.cs  Vessel.cs
DigitalScreensMap_API/Properties/: launchSettings.json
DigitalScreensMap_API/Repository/: IImageRepository.cs  IMonitorRepository.cs  IPositionRepository.cs  IRoomRepository.cs  IUserRepository.cs  IVesselRepository.cs  ImageRepository.cs  MonitorRepository.cs  PositionRepository.cs  RoomRepository.cs  UserRepository.cs  VesselRepository.cs
DigitalScreensMap_API/config/: appsettings.json
DigitalScreensMap_API/profiles/development/: appsettings.json
DigitalScreensMap_API/profiles/test/: appsettings.json
DigitalScreensMap_API/wwwroot/: index.html  login.html  test_data.txt
DigitalScreensMap_API/wwwroot/css/: site.css
DigitalScreensMap_API/wwwroot/js/: admin.js  api.js  helpers.js  login.js  monitors.js  positions-setup.js  site.js
DigitalScreensMap_API/wwwroot/views/: admin.html  menu.html  monitors.html
